<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
									xmlns:app="http://schemas.android.com/apk/res-auto"
									style="@style/cardView"
									app:cardPreventCornerOverlap="false">

	<RelativeLayout
		android:id="@+id/relativeLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<de.marcelgross.lecturer_lib.customView.ProfileImageView
			android:id="@+id/profileImg"
			android:contentDescription="@string/profile_picture"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/picture_height"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:transitionName="pic"
			android:minWidth="@dimen/picture_width"
			/>

		<View
			android:id="@+id/border"
			android:layout_width="@dimen/spacing_small"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/profileImg"
			android:layout_alignTop="@+id/profileImg"
			android:layout_marginEnd="@dimen/spacing_small"
			android:layout_toEndOf="@+id/profileImg"
			android:background="@color/colorPrimary"/>

		<de.marcelgross.lecturer_lib.customView.textView.AttributeView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toEndOf="@+id/border"/>

		<de.marcelgross.lecturer_lib.customView.textView.AttributeView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/title"
			android:layout_toEndOf="@+id/border"
			android:textSize="18sp"/>

		<de.marcelgross.lecturer_lib.customView.textView.AttributeView
			android:id="@+id/email"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/name"
			android:layout_toEndOf="@+id/border"
			android:drawablePadding="@dimen/spacing_small"
			android:drawableStart="@drawable/ic_email"/>

		<de.marcelgross.lecturer_lib.customView.textView.AttributeView
			android:id="@+id/phone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/email"
			android:layout_toEndOf="@+id/border"
			android:drawablePadding="@dimen/spacing_small"
			android:drawableStart="@drawable/ic_phone"/>

		<de.marcelgross.lecturer_lib.customView.textView.AttributeView
			android:id="@+id/address"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/phone"
			android:layout_toEndOf="@+id/border"
			android:drawablePadding="@dimen/spacing_small"
			android:drawableStart="@drawable/ic_home"/>

		<de.marcelgross.lecturer_lib.customView.textView.AttributeView
			android:id="@+id/room"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/address"
			android:layout_toEndOf="@+id/border"
			android:drawablePadding="@dimen/spacing_small"
			android:drawableStart="@drawable/ic_location"/>

		<de.marcelgross.lecturer_lib.customView.textView.WelearnView
			android:id="@+id/welearn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/room"
			android:layout_toEndOf="@+id/border"
			android:drawablePadding="@dimen/spacing_small"
			android:drawableStart="@drawable/ic_open_in_browser"/>

	</RelativeLayout>

</android.support.v7.widget.CardView>