<?xml version="1.0" encoding="utf-8"?>
<de.marcelgross.lecturer_lib.customView.LecturerCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/lecturer_card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/spacing_small" />
