<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<EditText
		android:id="@+id/email_et"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="@string/email"
		android:inputType="textEmailAddress"/>

</android.support.design.widget.TextInputLayout>