<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  xmlns:custom="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical">

	<de.marcelgross.lecturer_lib.customView.AttributeInput
		custom:hintText="@string/title"
		custom:inputType="text"
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:text="@string/start_date"/>

		<de.marcelgross.lecturer_lib.customView.DateTimeView
			android:id="@+id/startDate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:text="@string/end_date"/>

		<de.marcelgross.lecturer_lib.customView.DateTimeView
			android:id="@+id/endDate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"/>

	</LinearLayout>


</LinearLayout>