<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<de.marcelgross.lecturer_lib.customView.textInputLayout.TitleInput
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/title">
		</de.marcelgross.lecturer_lib.customView.textInputLayout.TitleInput>

		<de.marcelgross.lecturer_lib.customView.textInputLayout.FirstNameInput
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/firstName">
		</de.marcelgross.lecturer_lib.customView.textInputLayout.FirstNameInput>

		<de.marcelgross.lecturer_lib.customView.textInputLayout.LastNameInput
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/lastName">
		</de.marcelgross.lecturer_lib.customView.textInputLayout.LastNameInput>

		<de.marcelgross.lecturer_lib.customView.textInputLayout.MailInput
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/mail">
		</de.marcelgross.lecturer_lib.customView.textInputLayout.MailInput>

		<de.marcelgross.lecturer_lib.customView.textInputLayout.PhoneInput
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/phone">
		</de.marcelgross.lecturer_lib.customView.textInputLayout.PhoneInput>

		<de.marcelgross.lecturer_lib.customView.textInputLayout.AddressInput
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/address">
		</de.marcelgross.lecturer_lib.customView.textInputLayout.AddressInput>

		<de.marcelgross.lecturer_lib.customView.textInputLayout.RoomInput
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/room">
		</de.marcelgross.lecturer_lib.customView.textInputLayout.RoomInput>

		<de.marcelgross.lecturer_lib.customView.textInputLayout.WelearnInput
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/welearn">
		</de.marcelgross.lecturer_lib.customView.textInputLayout.WelearnInput>
	</LinearLayout>
</ScrollView>