<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context=".fragment.EditLecturerFragment">

	<de.marcelgross.lecturer_lib.specific.customView.LecturerInputView
		android:id="@+id/lecturer_input"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</FrameLayout>
