<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context="de.fiw.fhws.lecturers.fragment.ChargeListFragment">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/charge_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical"/>

	<ProgressBar
		android:layout_gravity="bottom|center"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="30dp"
		android:id="@+id/progressBar"/>


</FrameLayout>
