<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/toolbar"
		android:orientation="horizontal">

		<de.marcelgross.lecturer_lib.customView.ProfileImageView
			android:id="@+id/ivLecturerPicture"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="3"
			android:contentDescription="@string/profile_picture"
			android:scaleType="centerCrop"
			app:layout_collapseMode="parallax"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/rvLecturerDetails"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="2"
			android:scrollbars="none"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
	</LinearLayout>
</RelativeLayout>